<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/valueEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入要传到下个Fragment的数据" />

    <Button
        android:id="@+id/gotoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="点击切换" />
</LinearLayout>
