<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:text="通过code加入到Activity中的FragmentA，点击上方的按钮，可以进行切换FragmentB操作"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
