<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:text="通过xml绑定到Activity中的Fragment，无法进行replace，add等操作"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
