<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/sendDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送数据到其他APP" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击下面图片，分享图片" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        fresco:placeholderImage="@drawable/ic_launcher" />

</LinearLayout>
